{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/generated/",
"targets": ["scala"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "8" } , "kernelId" : "x1"  , "supportedTargets": ["scala"],
  "outputs":["x1"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x1":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x108"  , "supportedTargets": ["scala"],
  "outputs":["x108"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x108":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x109"  , "supportedTargets": ["scala"],
  "outputs":["x109"],
  "inputs":["x108"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x109":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x110"  , "supportedTargets": ["scala"],
  "outputs":["x110"],
  "inputs":["x109"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]"},
  "output-types":{"x110":{"scala" : "Array[java.lang.String]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x111"  , "supportedTargets": ["scala"],
  "outputs":["x111"],
  "inputs":["x110"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x111":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x116"  , "supportedTargets": ["scala"],
  "outputs":["x116"],
  "inputs":["x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x116":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x2"  , "supportedTargets": ["scala"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl"},
  "output-types":{"x2":{"scala" : "generated.scala.io.FileStreamImpl"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x3"  , "supportedTargets": ["scala"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x3":{"scala" : "Int"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x3":"none","x2":"none"}
 , "kernelId" : "x513"  , "supportedTargets": ["scala"],
  "outputs":["x513"],
  "inputs":["x3","x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x513"},
  "output-types":{"x513":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x514"  , "supportedTargets": ["scala"],
  "outputs":["x514"],
  "inputs":["x513"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x514":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x515"  , "supportedTargets": ["scala"],
  "outputs":["x515"],
  "inputs":["x514","x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x515":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x516"  , "supportedTargets": ["scala"],
  "outputs":["x516"],
  "inputs":["x515"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x516":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x517"  , "supportedTargets": ["scala"],
  "outputs":["x517"],
  "inputs":["x513"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x517":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x518"  , "supportedTargets": ["scala"],
  "outputs":["x518"],
  "inputs":["x516","x116","x517"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x518":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x519"  , "supportedTargets": ["scala"],
  "outputs":["x519"],
  "inputs":["x518"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x519":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "9" } , "kernelId" : "x120"  , "supportedTargets": ["scala"],
  "outputs":["x120"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x120":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x227"  , "supportedTargets": ["scala"],
  "outputs":["x227"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x227":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x228"  , "supportedTargets": ["scala"],
  "outputs":["x228"],
  "inputs":["x227"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x228":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x229"  , "supportedTargets": ["scala"],
  "outputs":["x229"],
  "inputs":["x228"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]"},
  "output-types":{"x229":{"scala" : "Array[java.lang.String]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x230"  , "supportedTargets": ["scala"],
  "outputs":["x230"],
  "inputs":["x229"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x230":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x235"  , "supportedTargets": ["scala"],
  "outputs":["x235"],
  "inputs":["x230"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x235":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x121"  , "supportedTargets": ["scala"],
  "outputs":["x121"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl"},
  "output-types":{"x121":{"scala" : "generated.scala.io.FileStreamImpl"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x122"  , "supportedTargets": ["scala"],
  "outputs":["x122"],
  "inputs":["x121"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x122":{"scala" : "Int"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" },

  "sizeType": "symbol",
  "sizeValue": "x122"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x122":"none","x121":"none"}
 , "kernelId" : "x603"  , "supportedTargets": ["scala"],
  "outputs":["x603"],
  "inputs":["x122","x121"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x603"},
  "output-types":{"x603":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x604"  , "supportedTargets": ["scala"],
  "outputs":["x604"],
  "inputs":["x603"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x604":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x605"  , "supportedTargets": ["scala"],
  "outputs":["x605"],
  "inputs":["x604","x230"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x605":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x606"  , "supportedTargets": ["scala"],
  "outputs":["x606"],
  "inputs":["x605"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x606":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x607"  , "supportedTargets": ["scala"],
  "outputs":["x607"],
  "inputs":["x603"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x607":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x608"  , "supportedTargets": ["scala"],
  "outputs":["x608"],
  "inputs":["x606","x235","x607"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x608":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x609"  , "supportedTargets": ["scala"],
  "outputs":["x609"],
  "inputs":["x608"],
  "mutableInputs":[],
  "controlDeps":["x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x609":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit"},
  "Type": "const",
  "Value": "()"
}
]}}
