{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/generated/",
"targets": ["scala"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "8" } , "kernelId" : "x1"  , "supportedTargets": ["scala"],
  "outputs":["x1"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x1":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x108"  , "supportedTargets": ["scala"],
  "outputs":["x108"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x108":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x109"  , "supportedTargets": ["scala"],
  "outputs":["x109"],
  "inputs":["x108"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x109":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x110"  , "supportedTargets": ["scala"],
  "outputs":["x110"],
  "inputs":["x109"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]"},
  "output-types":{"x110":{"scala" : "Array[java.lang.String]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x111"  , "supportedTargets": ["scala"],
  "outputs":["x111"],
  "inputs":["x110"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x111":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x116"  , "supportedTargets": ["scala"],
  "outputs":["x116"],
  "inputs":["x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x116":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x2"  , "supportedTargets": ["scala"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl"},
  "output-types":{"x2":{"scala" : "generated.scala.io.FileStreamImpl"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x3"  , "supportedTargets": ["scala"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x3":{"scala" : "Int"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x3":"none","x2":"none"}
 , "kernelId" : "x622"  , "supportedTargets": ["scala"],
  "outputs":["x622"],
  "inputs":["x3","x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x622"},
  "output-types":{"x622":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x623"  , "supportedTargets": ["scala"],
  "outputs":["x623"],
  "inputs":["x622"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x623":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x624"  , "supportedTargets": ["scala"],
  "outputs":["x624"],
  "inputs":["x623","x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x624":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x625"  , "supportedTargets": ["scala"],
  "outputs":["x625"],
  "inputs":["x624"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x625":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x626"  , "supportedTargets": ["scala"],
  "outputs":["x626"],
  "inputs":["x622"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x626":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x627"  , "supportedTargets": ["scala"],
  "outputs":["x627"],
  "inputs":["x625","x116","x626"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x627":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x628"  , "supportedTargets": ["scala"],
  "outputs":["x628"],
  "inputs":["x627"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x628":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "9" } , "kernelId" : "x120"  , "supportedTargets": ["scala"],
  "outputs":["x120"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x120":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x227"  , "supportedTargets": ["scala"],
  "outputs":["x227"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x227":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x228"  , "supportedTargets": ["scala"],
  "outputs":["x228"],
  "inputs":["x227"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x228":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x229"  , "supportedTargets": ["scala"],
  "outputs":["x229"],
  "inputs":["x228"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]"},
  "output-types":{"x229":{"scala" : "Array[java.lang.String]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x230"  , "supportedTargets": ["scala"],
  "outputs":["x230"],
  "inputs":["x229"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x230":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x235"  , "supportedTargets": ["scala"],
  "outputs":["x235"],
  "inputs":["x230"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x235":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x121"  , "supportedTargets": ["scala"],
  "outputs":["x121"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl"},
  "output-types":{"x121":{"scala" : "generated.scala.io.FileStreamImpl"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x122"  , "supportedTargets": ["scala"],
  "outputs":["x122"],
  "inputs":["x121"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x122":{"scala" : "Int"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" },

  "sizeType": "symbol",
  "sizeValue": "x122"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x122":"none","x121":"none"}
 , "kernelId" : "x712"  , "supportedTargets": ["scala"],
  "outputs":["x712"],
  "inputs":["x122","x121"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x712"},
  "output-types":{"x712":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x713"  , "supportedTargets": ["scala"],
  "outputs":["x713"],
  "inputs":["x712"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x713":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x714"  , "supportedTargets": ["scala"],
  "outputs":["x714"],
  "inputs":["x713","x230"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x714":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x715"  , "supportedTargets": ["scala"],
  "outputs":["x715"],
  "inputs":["x714"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x715":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x716"  , "supportedTargets": ["scala"],
  "outputs":["x716"],
  "inputs":["x712"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x716":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x717"  , "supportedTargets": ["scala"],
  "outputs":["x717"],
  "inputs":["x715","x235","x716"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x717":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x718"  , "supportedTargets": ["scala"],
  "outputs":["x718"],
  "inputs":["x717"],
  "mutableInputs":[],
  "controlDeps":["x628"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x718":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x719"  , "supportedTargets": ["scala"],
  "outputs":["x719"],
  "inputs":["x628"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x719":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x720"  , "supportedTargets": ["scala"],
  "outputs":["x720"],
  "inputs":["x718"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x720":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x721"  , "supportedTargets": ["scala"],
  "outputs":["x721"],
  "inputs":["x719","x720"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x721":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x722"  , "supportedTargets": ["scala"],
  "outputs":["x722"],
  "inputs":["x628"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x722":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x723"  , "supportedTargets": ["scala"],
  "outputs":["x723"],
  "inputs":["x628"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x723":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x724"  , "supportedTargets": ["scala"],
  "outputs":["x724"],
  "inputs":["x718"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x724":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x725"  , "supportedTargets": ["scala"],
  "outputs":["x725"],
  "inputs":["x720","x724"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x725":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x726"  , "supportedTargets": ["scala"],
  "outputs":["x726"],
  "inputs":["x718"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]"},
  "output-types":{"x726":{"scala" : "Array[Double]"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "715" } , "kernelId" : "x383"  , "supportedTargets": ["scala"],
  "outputs":["x383"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x383":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "715" } , "kernelId" : "x384"  , "supportedTargets": ["scala"],
  "outputs":["x384"],
  "inputs":["x383"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x384":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "715" } , "kernelId" : "x834"  , "supportedTargets": ["scala"],
  "outputs":["x834"],
  "inputs":["x384","x724"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x834":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "715" } , "kernelId" : "x835"  , "supportedTargets": ["scala"],
  "outputs":["x835"],
  "inputs":["x834"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x835":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "$minus",
    "line": "726" } , "kernelId" : "x836"  , "supportedTargets": ["scala"],
  "outputs":["x836"],
  "inputs":["x724"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x836":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$percent",
    "line": "727" } , "kernelId" : "x837"  , "supportedTargets": ["scala"],
  "outputs":["x837"],
  "inputs":["x836"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int"},
  "output-types":{"x837":{"scala" : "Int"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "$greater",
    "line": "729" } , "kernelId" : "x838"  , "supportedTargets": ["scala"],
  "outputs":["x838"],
  "inputs":["x837"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean"},
  "output-types":{"x838":{"scala" : "Boolean"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "734" } , "kernelId" : "x421"  , "supportedTargets": ["scala"],
  "outputs":["x421"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x421":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "734" } , "kernelId" : "x422"  , "supportedTargets": ["scala"],
  "outputs":["x422"],
  "inputs":["x421"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x422":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "734" } , "kernelId" : "x839"  , "supportedTargets": ["scala"],
  "outputs":["x839"],
  "inputs":["x422","x724"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x839":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$plus",
    "line": "734" } , "kernelId" : "x840"  , "supportedTargets": ["scala"],
  "outputs":["x840"],
  "inputs":["x839"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x840":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x880"  , "supportedTargets": ["scala"],
  "outputs":["x880"],
  "inputs":["x719","x720","x721","x723","x722","x725","x724","x726","x835","x837","x838","x840"],
  "mutableInputs":[],
  "controlDeps":["x628","x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble"},
  "output-types":{"x880":{"scala" : "generated.scala.DenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x881"  , "supportedTargets": ["scala"],
  "outputs":["x881"],
  "inputs":["x880"],
  "mutableInputs":[],
  "controlDeps":["x628","x718","x880"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean"},
  "output-types":{"x881":{"scala" : "Boolean"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x969"  , "supportedTargets": ["scala"],
  "outputs":["x969"],
  "inputs":["x880","x881"],
  "mutableInputs":[],
  "controlDeps":["x628","x718","x880"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x969":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x970"  , "supportedTargets": ["scala"],
  "outputs":["x970"],
  "inputs":["x969"],
  "mutableInputs":[],
  "controlDeps":["x628","x718","x880"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String"},
  "output-types":{"x970":{"scala" : "java.lang.String"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/hyperdsl/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x971"  , "supportedTargets": ["scala"],
  "outputs":["x971"],
  "inputs":["x970"],
  "mutableInputs":[],
  "controlDeps":["x628","x718","x880"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit"},
  "output-types":{"x971":{"scala" : "Unit"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit"},
  "Type": "const",
  "Value": "()"
}
]}}
